android_app {
    name: "VolumeSynchronizer",
    certificate: "platform",
    srcs: ["src/**/*.java"],
    platform_apis: true,
    privileged: true,
    system_ext_specific: true,
    static_libs: [
        "androidx.core_core",
        "SettingsLib",
    ],

    required: [
        "privapp-permissions_com.motorola.volumesync",
        "config-com.motorola.volumesync",
    ],
}

prebuilt_etc {
    name: "privapp-permissions_com.motorola.volumesync",
    sub_dir: "permissions",
    src: "privapp-permissions_com.motorola.volumesync.xml",
    system_ext_specific: true,
    filename_from_src: true,
}

prebuilt_etc {
    name: "config-com.motorola.volumesync",
    sub_dir: "sysconfig",
    src: "config-com.motorola.volumesync.xml",
    system_ext_specific: true,
    filename_from_src: true,
}
